<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Registar Equipamento</title>
    <style>
       body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    height: 100%;
    width: 90px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #184060;
    overflow-x: hidden;
    padding-top: 20px;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar:hover {
    width: 250px;
}

.menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-text {
    display: none;
}

.menu a {
    text-decoration: none;
    color: white;
    padding: 27px;
    display: flex;
    align-items: center;
    transition: 0.3s;
}

.menu i {
    margin-right: 10px;
    display: inline;
}

.menu a:hover {
    background-color: rgba(57, 91, 141, 0.973);
}

.sidebar:hover .menu-text {
    display: inline;
}

.user-profile {
    text-align: center;
    color: #e8e8e8;
    padding-bottom: 20px;
}

.user-profile img {
    width: 50px;
    border-radius: 50%;
}

form {
 
    width: 75%;
    margin: 0 auto;
    background-color: #f8f9fa;
    margin-right: 100px;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

form h2 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 8px;
    color: #495057;
}

form input,
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
    background-color: #fff;
}

form textarea {
    resize: vertical; /* Allow vertical resizing of textarea */
}

form button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

form button:hover {
    background-color: #0056b3;
}


label {
    display: block;
    margin-bottom: 8px;
}

input,
select,
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 10px;
    padding: 10px;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #000000;
}

/* Scrollable container for the table */
.scrollable-container {
    max-height: 510px;
    overflow-y: scroll;
}

.table-title {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.checkbox-container {
    display: flex;
    align-items: center;
    cursor: pointer;
    margin-bottom: 15px;
    margin-left: -130px;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    margin-left: 200px;
    margin-top: 60px;
}

.component-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
h3 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 10px;
    }
.component-list {
        list-style: none;
        padding: 0;
    }


.component-item {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.componente-nome {
        font-weight: bold;
        color: #000000;
    }
.component-item:hover {
    background-color: #f1f1f1;
}

.component-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    border: 2px solid #3498db;
}

.component-details h2 {
    color: #333;
    margin-bottom: 10px;
}

.component-details p {
    margin: 8px 0;
}

.component-details button {
    background-color: #3498db;
    color: #fff;
    padding: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.component-details button:hover {
    background-color: #03548b;
}
    
    </style>
</head>

<body>
    <div class="sidebar" id="sidebar">
        <div class="user-profile">
            <i class="fas fa-user"></i>
            <p>Welcome, {{ user_name }}</p>
        </div>
        <ul class="menu">
          <li><a href="{% url 'bdii_dashboard' %}"><i class="fas fa-chart-line"></i><span class="menu-text">Dashboard</span></a></li>
          <li><a href="{% url 'bdii_registo_encomenda' %}"><i class="fas fa-clipboard-list"></i><span class="menu-text">Registo Encomenda</span></a></li>
          <li><a href="{% url 'bdii_producao_equipamentos' %}"><i class="fas fa-cogs"></i><span class="menu-text">Produção de Equipamentos</span></a></li>
          <li style="background-color: #1f6797;"><a href="{% url 'bdii_registar_equipamento' %}"><i class="fas fa-plus"></i><span class="menu-text">Registar Equipamentos</span></a></li>
          <li><a href="{% url 'bdii_vendas_equipamentos' %}"><i class="fas fa-shopping-cart"></i><span class="menu-text">Vendas de Equipamentos</span></a></li>
          <li><a href="{% url 'bdii_gestao_clientes' %}"><i class="fas fa-users"></i><span class="menu-text">Gestão de Clientes</span></a></li>
          <li><a href="{% url 'c_logout' %}"><i class="fas fa-sign-out-alt"></i><span class="menu-text">Logout</span></a></li> 
        </ul>
    </div>

    <form action="{% url 'bdii_registar_equipamento' %}" method="POST" id="registarEquipamentoForm">
        {% csrf_token %}
        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <h2>Registar Equipamento</h2>
                <label for="componente_id">ID da Ficha de Produção:</label>
                <select id="componente_id" name="componente_id">
                    <option value="" selected disabled>Selecione uma opção</option>
                    {% for componente_id in componente_ids %}
                        <option value="{{ componente_id }}">{{ componente_id }}</option>
                    {% endfor %}
                </select>
                <br><br>
    
                <label for="tipo">Tipo:</label>
            <input type="text" id="tipo" name="tipo">
            <label for="descricao">Descrição:</label>
            <textarea id="descricao" name="descricao" rows="4"></textarea>

            <!-- Add hidden fields to store Tipo and Descrição values -->
            <input type="hidden" id="hiddenTipo" name="hiddenTipo">
            <input type="hidden" id="hiddenDescricao" name="hiddenDescricao">
        </div>
        
            <div style="width: 45%;">
                <!-- Componentes associados -->
                <div class="component-list-container">
                    <h3>Componentes Associados:</h3>
                    <ul class="component-list" id="componentList">
                        <!-- A lista de componentes será preenchida dinamicamente com JavaScript -->
                        {% for componente in componentes %}
                            <li class="componente-item">
                                <span class="componente-nome">{{ componente.nome }}</span> || <br>
                                <span class="componente-descricao">{{ componente.descricao }}</span> ||<br>
                                <span class="componente-preco">{{ componente.preco }}</span>
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
        <button type="button" onclick="submitForm()">Submit</button>

    </form>
    

    <script>
        // Adicionar um ouvinte de evento ao seletor de Ficha de Produção
        document.getElementById('componente_id').addEventListener('change', function () {
            // Submit do formulário quando o valor é alterado
            updateComponentList();
        });
    
        function updateComponentList() {
            // Obter o valor selecionado
            var selectedComponenteId = document.getElementById('componente_id').value;
    
            // Obter a lista de componentes
            var componentList = document.getElementById('componentList');
    
            var tipo = document.getElementById('tipo').value;
            var descricao = document.getElementById('descricao').value;
            document.getElementById('hiddenTipo').value = tipo;
            document.getElementById('hiddenDescricao').value = descricao;
        }
    
        function submitForm() {
            updateComponentList();
    
            // Check if Tipo, Descrição, and ID are not null before submitting
            var tipo = document.getElementById('tipo').value.trim();
            var descricao = document.getElementById('descricao').value.trim();
            var selectedComponenteId = document.getElementById('componente_id').value;
    
            if (!tipo || !descricao || !selectedComponenteId) {
                alert('Por favor, preencha todos os campos (ID, Tipo, Descrição).');
            } else {
                document.getElementById('registarEquipamentoForm').submit();
                alert('Registo efetuado com sucesso!');
            }
        }
    </script>
  
</body>

</html>
