<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>Registo de Vendas</title>
  <style>
    form {
            max-width: 600px;
            margin: 0 auto;
            margin-left: 160px;
        }

        label, input, select {
            display: block;
            margin-bottom: 10px;
        }
        /*-----------------------------------------------------------*/
        .equipment-list {
            margin-top: 10px;
        }
        /*-----------------------------------------------------------*/
        .equipment-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }

        button {
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      color: #333;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
    }

    input,
    select {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button:hover {
      background-color: #03548b;
    }

    .history-list {
      list-style: none;
      padding: 0;
    }

    .history-item {
      background-color: #f9f9f9;
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      display: flex;
      align-items: center;
    }

    .history-item:hover {
      background-color: #eaeaea;
    }

    .eye-icon {
      margin-right: 10px;
      cursor: pointer;
    }


/* Side bar */

.sidebar {
            height: 100%;
            width: 90px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #184060;
            overflow-x: hidden;
            padding-top: 20px;
            transition: 0.5s;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar:hover {
            width: 250px;
        }

        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .menu-text {
            display: none; /* Hide text content by default */
        }

        .menu a {
            text-decoration: none;
            color: white;
            padding: 27px;
            display: flex;
            align-items: center;
            transition: 0.3s;
        }

        .menu i {
            margin-right: 10px; /* Add some space between icon and text */
            display: inline; /* Show icons */
        }

        .menu a:hover {
            background-color: rgba(57, 91, 141, 0.973);
        }

        .sidebar:hover .menu-text {
            display: inline; /* Show text content on sidebar hover */
        }

        .user-profile {
            text-align: center;
            color: #e8e8e8;
            padding-bottom: 20px;
        }

        .user-profile img {
            width: 50px;
            border-radius: 50%;
        }

        .user-profile img {
            width: 50px;
            border-radius: 50%;
        }


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        select[multiple] {
        height: auto !important;
        }

         option:checked::before {
        content: '\2193'; /* Código unicode para uma seta para baixo */
        margin-right: 5px;
        
        }

        .selected-options {
            border: 1px solid #ccc;
            padding: 5px;
            margin-bottom: 10px;
        }
  </style>
</head>
<body>

    <div class="sidebar" id="sidebar">
        <div class="user-profile">
          <i class="fas fa-user"></i>
          <p>Welcome, {{ user_name }}</p>
      </div>
          <ul class="menu">
            <li><a href="{% url 'bdii_dashboard' %}"><i class="fas fa-chart-line"></i><span class="menu-text">Dashboard</span></a></li>
            <li><a href="{% url 'bdii_registo_encomenda' %}"><i class="fas fa-clipboard-list"></i><span class="menu-text">Registo Encomenda</span></a></li>
            <li><a href="{% url 'bdii_producao_equipamentos' %}"><i class="fas fa-cogs"></i><span class="menu-text">Produção de Equipamentos</span></a></li>
            <li><a href="{% url 'bdii_registar_equipamento' %}"><i class="fas fa-plus"></i><span class="menu-text">Registar Equipamentos</span></a></li>
            <li style="background-color: #1f6797;"><a href="{% url 'bdii_vendas_equipamentos' %}"><i class="fas fa-shopping-cart"></i><span class="menu-text">Vendas de Equipamentos</span></a></li>
            <li><a href="{% url 'bdii_gestao_clientes' %}"><i class="fas fa-users"></i><span class="menu-text">Gestão de Clientes</span></a></li>
            <li><a href="{% url 'c_logout' %}"><i class="fas fa-sign-out-alt"></i><span class="menu-text">Logout</span></a></li> 

          </ul>
      </div>
      
      <form method="post" action="{% url 'bdii_vendas_equipamentos' %}" onsubmit="submitForm()">
        <hr>
        {% csrf_token %}
        <h2>Registo das Vendas</h2>
        <label for="emailCliente">Email do Cliente:</label>
        <select name="emailCliente" id="emailCliente" required>
          <option value="" selected disabled>Escolha um Cliente</option>
          {% for email in emailCliente %}
            <option value="{{ email.0 }}">{{ email.0 }}</option>
          {% endfor %}
        </select>
        <input type="hidden" id="selectedEmail" name="selectedEmail">
      
        <!-- Additional fields go here -->
        <label for="idCliente">ID do Cliente:</label>
        <input type="text" id="idCliente" name="idCliente" readonly>
      
        <label for="nomeCliente">Nome do Cliente:</label>
        <input type="text" id="nomeCliente" name="nomeCliente" readonly>
      
        <label for="telefoneCliente">Telefone do Cliente:</label>
        <input type="text" id="telefoneCliente" name="telefoneCliente" readonly>
      
        <hr>
      
        <!-- Equipamentos -->
        <label for="equipamentos">Equipamento(s):</label>
        <div id="equipamentosList">
          {% if cliente_data %}
            {% for data in cliente_data %}
              <div>
                <span>Descrição: {{ data.0 }}</span>  ||
                <span>Quantidade: {{ data.1 }}</span>  ||
                <span>Valor: {{ data.2 }}</span>
              </div>
            {% endfor %}
          {% else %}
            <p id="noEquipmentsMessage">Nenhum equipamento encontrado.</p>
          {% endif %}
        </div>
      
        <button type="submit" id="adicionarBtn">Adicionar Registo de Venda</button>
      </form>


      <form id="faturaForm">
        <hr>
        <h2>Envio da Fatura para o Cliente</h2>
        <label for="fatura">ID da Venda:</label>
        <select name="fatura_id" id="fatura_id">
            {% for venda in idvenda %}
                <option value="{{ venda.0 }}">{{ venda.0 }}</option>
            {% endfor %}
        </select>
    
        <!-- Remova a chamada fetchVendaData() do evento onclick -->
        <button type="button" id="continuarButton" onclick="continuar()">Continuar</button>
    
        <div id="additionalFields" style="display:none;">
            <!-- Additional fields go here -->
            <label for="emailCliente">Email do Cliente:</label>
            <input type="text" id="Email" name="Email" readonly>
  
            <label for="idCliente">ID do cliente:</label>
            <input type="text" id="idCliente" name="idCliente" readonly>
  
            <label for="nomeCliente">Nome do Cliente:</label>
            <input type="text" id="nomeCliente" name="nomeCliente" readonly>
      
      <script>
        function submitForm() {
          var selectedEmail = document.getElementById("emailCliente").value;
          var idCliente = document.getElementById("idCliente").value;
          var nomeCliente = document.getElementById("nomeCliente").value;
          var telefoneCliente = document.getElementById("telefoneCliente").value;
      
          document.getElementById("selectedEmail").value = selectedEmail;
          document.getElementById("idCliente").value = idCliente;
          document.getElementById("nomeCliente").value = nomeCliente;
          document.getElementById("telefoneCliente").value = telefoneCliente;
        }
        document.addEventListener("DOMContentLoaded", function () {
    fetchRegistoVenda();
  });

  function reloadPage() {
    location.reload();
  }

  function fetchRegistoVenda() {
    var emailCliente = document.getElementById("emailCliente").value;
    console.log('Fetching data for emailCliente:', emailCliente);

    fetch('/registo_venda/fetch_registo_venda/' + emailCliente + '/')
      .then(response => {
        if (!response.ok) {
          throw new Error('Erro na requisição. Status: ' + response.status);
        }
        return response.json();
      })
      .then(data => {
        console.log('Dados recebidos:', data);

        if (!data || !data.dadosCliente) {
          throw new Error('Dados do cliente não foram recebidos corretamente.');
        }

document.getElementById("idCliente").value = data.dadosCliente[0][0];
document.getElementById("nomeCliente").value = data.dadosCliente[0][1];
document.getElementById("telefoneCliente").value = data.dadosCliente[0][2];

var equipamentosList = document.getElementById("equipamentosList");
var noEquipmentsMessage = document.getElementById("noEquipmentsMessage");

if (equipamentosList && noEquipmentsMessage) {
  if (Array.isArray(data.equipamentos_info) && data.equipamentos_info.length > 0) {
    equipamentosList.innerHTML = "";
    data.equipamentos_info.forEach(equipamento => {
      var listItem = document.createElement("div");
      listItem.innerHTML = `Descrição: ${equipamento[0]}, Quantidade: ${equipamento[1]}, Valor: ${equipamento[2]}`;
      equipamentosList.appendChild(listItem);
    });
    // Hide the noEquipmentsMessage if there are equipments
  
  } else {
    // Display message if no equipment is found
    equipamentosList.innerHTML = "";
    noEquipmentsMessage.style.display = "block";
  }
}

// Show the additional fields
document.getElementById("additionalFields").style.display = "block";

      })
      .catch(error => console.error('Error fetching venda data:', error));
  }

  // Add an event listener for the change event on the emailCliente dropdown
  document.getElementById("emailCliente").addEventListener("change", function () {
    fetchRegistoVenda();
  });
</script>
      </body>
      </html>